DB_NAME=auth_db
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST_USER=sapitovammar@gmail.com
EMAIL_HOST=587
EMAIL_PORT=smtp.gmail.com
EMAIL_HOST_PASSWORD=ytvg pyyh msnq etnn
EMAIL_USE_TLS=True
